PORT=3000
MONGODB_URI=mongodb+srv://bf2962973_db_user:cZnlzcQkqrVZrZJL@adama-shopping.6oe6zvz.mongodb.net/adamaShoppingDB?retryWrites=true&w=majority
ADMIN_USERNAME=admin22
ADMIN_PASSWORD=1234
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-NRG81WLnTswu8oFcR6BPvpWOPbRizp5G
CHAPA_SECRET_KEY=CHASECK_TEST-dSee80AqQrcqM2LA3ggPSwb4M6Sp8Wv7
CHAPA_ENCRYPTION_KEY=iI3Fzn2IVPDP1OyLM2Kru10Z
