PORT=3000
MONGODB_URI=mongodb+srv://bf2962973_db_user:cZnlzcQkqrVZrZJL@adama-shopping.6oe6zvz.mongodb.net/adamaShoppingDB?retryWrites=true&w=majority
ADMIN_USERNAME=admin22
ADMIN_PASSWORD=12312$qd#
BASE_URL=https://adama-shopping-19bf.onrender.com

